<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HveMwFqpVFDL8BWQGg8qWW" LanguageVersion="2025.7.2-0020-gc9adc9085a" Version="0.128">
  <NugetDependency Id="FLzaLXk0fJkMnjEdZh5Yl1" Location="VL.CoreLib" Version="2025.7.2-0020-gc9adc9085a" />
  <Patch Id="OOTupAG9zb7NniCVlFdgq6">
    <Canvas Id="JH4G3DR7hhzLvkE7sKeXum" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Di6A2s39OCONzIb89nrbPT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BvmW6TfnXQzQAHX8O88lXY">
        <Canvas Id="D7AS6zm05vfLSz5ULj6ypF" CanvasType="Group">
          <Node Bounds="203,231,52,19" Id="I5EOmwL70M0N4Dekm89QcU">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Devices.Moncha.vl">
              <Choice Kind="ProcessNode" Name="Moncha" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SiqzXWyh7X2LMCknsiPQh9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWvfqSCVF1mNzlN1OotCXy" Name="Middleware Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="IACtszKtoiZOI21hUpXtHG" Name="Find Devices" Kind="InputPin" />
            <Pin Id="LC74VUK1mpNMMKMcwc5vfd" Name="Enabled" Kind="InputPin" />
            <Pin Id="PrjUiOT3uqsLPSJJPvMsJV" Name="Output" Kind="OutputPin" />
            <Pin Id="T7c6wkOj1NMLx31vkxXd2u" Name="Discovered Devices" Kind="OutputPin" />
            <Pin Id="N7xLZwzjF3NQPZR85jXwry" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="ACJ3b7ikhxBQNGu0PhTiZG" Comment="Enabled" Bounds="252,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MW2ylKU95UzNbZv1Z63sSw" Comment="Is Connected" Bounds="252,272,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IDPAV3w0oUILXnR1f9A9Y9" Comment="Device" Bounds="265,431,92,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.11">
            <p:TypeAnnotation LastCategoryFullName="Devices.Moncha" LastDependency="VL.Devices.Moncha.vl">
              <Choice Kind="TypeFlag" Name="MonchaDevices" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtjWqxsK736Mgy6SA2m1r1" Comment="Send" Bounds="376,541,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DHE2liNin5bNM2mzFueTC4" Comment="Scan Rate" Bounds="286,451,38,15" ShowValueBox="true" isIOBox="true" Value="40000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SGmrBoh3iPNOsUhHajl8sZ" Comment="Discovered Devices" Bounds="229,301,341,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PJzDPazR5DGQOMKYCYINZY" Comment="Find Devices" Bounds="205,151,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Br3OhWGrPCCM3xVLClKMUa" Comment="Actual FPS" Bounds="345,611,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SVf4biR79CmNLJ6tAZF50P" Comment="Max Point Count" Bounds="275,631,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="323,490,61,19" Id="Jyhmu1HYshOLyVmikzChwM">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="T5bWajGcVNmOMW9aGLzfMJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILuFJOGJJMhP6PFUo7rXoB" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="S44Efqu6mt6LbODtr6mmup" Name="Max FPS" Kind="InputPin" />
            <Pin Id="SWnC9K5m8tRL9JpF0SMOiM" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="HHpFMsIdiAtOdsWej9mJJF" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="AJ22B12CBmaPdrtEJkNBKG" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="NqUGCV2CZj5P5BMZriR9ST" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="UV2p2bYpCvFPW4rAGFnD5e" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="P79X7QYMpiOLbN46Q7teGY" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTlrAttwjvwOVNFwBREeAC" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VssKHwPzTDqNJjSy9UHGQz" Comment="Desired FPS" Bounds="305,471,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KO7Q9EbyMd2NvmF5kBG6Tr" Comment="Power" Bounds="245,411,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="203,561,145,26" Id="HzLXVSNCyNgPvBAO9mDDXe">
            <p:NodeReference LastCategoryFullName="Devices.Moncha.Moncha" LastDependency="VL.Devices.Moncha.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendPoints" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Gnb6kFXbEd3PZSgd94dBxD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q48ZaziiDjKP53ps0LlSVP" Name="Points" Kind="InputPin" />
            <Pin Id="H6TzLTQr79RNQTvrmxPfav" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N5ENNpr2sxTNe4KhhxVejW" Name="Max Point Count" Kind="OutputPin" />
            <Pin Id="UO3hey6SWddMRuys5CfaSv" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="HfF5kMSUhFMMNIV2fhwjEB" Name="Power" Kind="InputPin" />
            <Pin Id="AxQZjZ30ksaNKLuKkd4pxG" Name="Device" Kind="InputPin" />
            <Pin Id="KrzY3HvuG5HOpudXFcH2f9" Name="Scan Rate" Kind="InputPin" />
            <Pin Id="RKU3RiMAIUSON3D8YGCkYp" Name="Desired FPS" Kind="InputPin" />
            <Pin Id="ABGWJSFrLdiMkPkI2HG0J7" Name="Debug Blanking" Kind="InputPin" />
            <Pin Id="GqWy8BcdReGPEEJf8AI9aE" Name="Send" Kind="InputPin" />
          </Node>
          <Node Bounds="801,322,100,95" Id="JLYem9dt5ErOZuL7Y4ogDj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="K3Umj1cX1V7Ob6jOiAXJuv" Name="Break" Kind="OutputPin" />
            <Patch Id="VCtf9WDad3mQW9nQms2WCn" ManuallySortedPins="true">
              <Patch Id="JWjd11u9I2CLH91ma08zXR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NoxzGh2zbuVNvrW9aYPPQA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Uqlks46Wr0ZLoAkRlDVFuQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="817,361,70,26" Id="Rapaj2AFSVRORqwVx1wIJP">
                <p:NodeReference LastCategoryFullName="2D.ColorPoint2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ColorPoint2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LowdUIwZcM8OjsYGxDzJa0" Name="Position" Kind="InputPin" />
                <Pin Id="Fuq9A8yk9iSNApSlYSpYqh" Name="Output" Kind="OutputPin" />
                <Pin Id="DFObKJ7JdvsPSr8hQiwrT5" Name="Color" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BFMtkJI8GyPLbGsm2kvHdM" Bounds="815,328" Alignment="Top" />
            <ControlPoint Id="VMarVJJZF5BNNjlQ74LpIn" Bounds="884,328" Alignment="Top" />
            <ControlPoint Id="TDzQCA6E9aDNs39l4FaZ4e" Bounds="819,411" Alignment="Bottom" />
          </Node>
          <Node Bounds="813,200,85,19" Id="AjO03gVTSjQO6OVSgq8ezn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="JR5thfRKPisQNYSIgRFfbd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0bbM94570mPkCEbv7Hi5M" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="IsVDXb00mNHMy443oLfHxi" Name="Width" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="M9K5h6FJLKnM7TcS9SiH0G" Name="Factor" Kind="InputPin" />
            <Pin Id="DY84OMzGPc9QUhHnjCZEOr" Name="Phase" Kind="InputPin" />
            <Pin Id="RkCLvdprmDjNuleVeqCuTu" Name="Count" Kind="InputPin" DefaultValue="21" />
            <Pin Id="LxziKLMZ522OD3wBDJz91j" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LLri0qjX1RdPkblaLfQd3C" Comment="Count" Bounds="895,190,35,15" ShowValueBox="true" isIOBox="true" Value="109">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HkMXysEneiNPYHBWsr4vL9" Comment="" Bounds="884,280,136,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="JXBE6Tq96vpPomMCy8eFY0" Name="Create" />
        <Patch Id="EDhxfBb1RgeLCabTdIQxNG" Name="Update" />
        <ProcessDefinition Id="Byn6D8Wmcq1MzDCU0T6Z16">
          <Fragment Id="Csx9laoh7vALho6C7aeBNG" Patch="JXBE6Tq96vpPomMCy8eFY0" Enabled="true" />
          <Fragment Id="CWLkIZegps8Qbud7FScZ2J" Patch="EDhxfBb1RgeLCabTdIQxNG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CZqfodNDVWKOLQoVAbdZh9" Ids="ACJ3b7ikhxBQNGu0PhTiZG,LC74VUK1mpNMMKMcwc5vfd" />
        <Link Id="RfAsFAcvwlELnc31xqQ0az" Ids="N7xLZwzjF3NQPZR85jXwry,MW2ylKU95UzNbZv1Z63sSw" />
        <Link Id="NOAVy7Uo9XnLVUYwDgOkmM" Ids="T7c6wkOj1NMLx31vkxXd2u,SGmrBoh3iPNOsUhHajl8sZ" />
        <Link Id="JNiNB0ffQHfLQiyam2nc0i" Ids="PJzDPazR5DGQOMKYCYINZY,IACtszKtoiZOI21hUpXtHG" />
        <Link Id="HImAdlX7qu8PcPBcJSOmRt" Ids="VssKHwPzTDqNJjSy9UHGQz,S44Efqu6mt6LbODtr6mmup" />
        <Link Id="GxWgf0rNCC3NHkW6SNq7tJ" Ids="PrjUiOT3uqsLPSJJPvMsJV,Gnb6kFXbEd3PZSgd94dBxD" />
        <Link Id="AWhn8A26x3fONuxeXcnwnZ" Ids="DHE2liNin5bNM2mzFueTC4,KrzY3HvuG5HOpudXFcH2f9" />
        <Link Id="UI82MPScIX4PMnBseBHAII" Ids="VssKHwPzTDqNJjSy9UHGQz,RKU3RiMAIUSON3D8YGCkYp" />
        <Link Id="OzPvgEnFtmcPalBqDIj4mg" Ids="KO7Q9EbyMd2NvmF5kBG6Tr,HfF5kMSUhFMMNIV2fhwjEB" />
        <Link Id="KMNU8hrvZHZLDeXNFXgAzY" Ids="IDPAV3w0oUILXnR1f9A9Y9,AxQZjZ30ksaNKLuKkd4pxG" />
        <Link Id="UuItSlA8KfiOLhbZSBxpbh" Ids="UO3hey6SWddMRuys5CfaSv,Br3OhWGrPCCM3xVLClKMUa" />
        <Link Id="Kwz7xEspCrcM7aBHzhl9zZ" Ids="N5ENNpr2sxTNe4KhhxVejW,SVf4biR79CmNLJ6tAZF50P" />
        <Link Id="PCmU5VRciMPPh70FXLLO6i" Ids="BFMtkJI8GyPLbGsm2kvHdM,LowdUIwZcM8OjsYGxDzJa0" />
        <Link Id="CB4CBNRBKnEQR4ZFKYQcaw" Ids="Fuq9A8yk9iSNApSlYSpYqh,TDzQCA6E9aDNs39l4FaZ4e" />
        <Link Id="GHXpUvaEi4JMCo1OUTOZf2" Ids="VMarVJJZF5BNNjlQ74LpIn,DFObKJ7JdvsPSr8hQiwrT5" />
        <Link Id="E8f3Bc9lUlbPKeOHQ3Lw7U" Ids="LxziKLMZ522OD3wBDJz91j,BFMtkJI8GyPLbGsm2kvHdM" />
        <Link Id="L5gUk0g2LePOglPmzVPpet" Ids="LLri0qjX1RdPkblaLfQd3C,RkCLvdprmDjNuleVeqCuTu" />
        <Link Id="PdleVEYBKL2NNYnT0ICIAR" Ids="HkMXysEneiNPYHBWsr4vL9,VMarVJJZF5BNNjlQ74LpIn" />
        <Link Id="OL0ddkxZA8zOOTW9OTO9CN" Ids="TDzQCA6E9aDNs39l4FaZ4e,Q48ZaziiDjKP53ps0LlSVP" />
        <Link Id="K0dczsRvR2YP1YgPPSYiWj" Ids="EtjWqxsK736Mgy6SA2m1r1,GqWy8BcdReGPEEJf8AI9aE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MgfTB6h0FyoLbPDkxisu6E" Location="VL.Devices.Moncha" Version="0.0.0" />
  <NugetDependency Id="Qu6TxpWgsbJL0TX49XDu7u" Location="VL.Stride" Version="2025.7.2-0020-gc9adc9085a" />
  <NugetDependency Id="PSNbg5PzAngLCOR3UmXyYL" Location="VL.Skia" Version="2025.7.2-0020-gc9adc9085a" />
</Document>